MONGODB_CONNECT=mongodb+srv://rohit:rohitbhure@cluster0.lqoyn.mongodb.net/ecommerce
# MONGODB_CONNECT=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
PORT=5000
SECRET_KEY=sdfhihoghaasdhjfgoiasdhgioasgasdgadsgghhngfhsdhnrrsrtgafhberafr